<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Home Page
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- Header-->
 <?php echo $this->runChild('client.layouts.header'); ?>

 <section class="py-5">
 <div class="container px-4 px-lg-5 mt-5">
 <a href="/" class="btn btn-warning">Back to home</a>
 <div>
 <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 ">
 <div style="width: 500px; margin-right: 50px;">
 <img src="<?php echo \htmlentities(file_url($product['p_img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="500px" alt="...">
 </div>
 <div style="width: 500px;">
 <div style=" height: 400px;">
 <h3><?php echo \htmlentities($product['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <i><h3>$<?php echo \htmlentities($product['p_price']??'', ENT_QUOTES, 'UTF-8', false); ?></h3> </i>
 </div>

 <div style="margin-left: 300px">
 <a href="#" class="btn btn-primary">Add to Cart</a>
 </div>
 </div>
 </div>

 </div>
 <h3>Mo ta: </h3>
 <p class="card-text">
 <?php echo $product['p_content']; ?>

 </p>


 </div>

 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>