<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Home Page
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- Header-->
 <?php echo $this->runChild('client.layouts.header'); ?>

 <section class="py-5">
 <div class="container px-4 px-lg-5 mt-5">
 <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col mb-5">
 <div class="card h-100">
 <!-- Product image-->
 <img class="card-img-top" src="<?php echo \htmlentities($product['img_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="..." />
 <!-- Product details-->
 <div class="card-body p-4">
 <div class="text-center">
 <!-- Product name-->
 <h5 class="fw-bolder"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <!-- Product price-->
 <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <!-- Product actions-->
 <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
 <div class="text-center"><a class="btn btn-outline-dark mt-auto"
 href="/detail/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">View
 options</a></div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.main'); } ?>